---
- name: Install Composer (verified signature)
  shell: |
    EXPECTED="$(wget -q -O - https://composer.github.io/installer.sig)"
    php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    ACTUAL="$(php -r "echo hash_file('SHA384', 'composer-setup.php');")"
    if [ "$EXPECTED" != "$ACTUAL" ]; then
      echo 'ERROR: Invalid installer signature' >&2
      rm composer-setup.php
      exit 1
    fi
    php composer-setup.php --install-dir=/usr/local/bin --filename=composer
    rm composer-setup.php
  args:
    executable: /bin/bash
